.thumbnail
        {
            width: 100%;
        }
        .thumbnail-row
        {
            margin-bottom: 8px;
            position: relative;
        }
        .video-info-grid
        {
            display: grid;
            grid-template-columns: 50px 1fr;
        }
       
        .profile-pic
        {
            width: 36px;
            border-radius: 50px;
        }

        .profile-pic-container
        {
            position: relative;
            display: inline-block;
        }

        .channel-tooltip
        {
            position: absolute;
            background-color: rgb(243, 243, 243);
            width: 200px;
            padding: 12px 12px;
            top: 55px;
            z-index: 300;
            opacity: 0;
            pointer-events: none;
            display: flex;
            align-items: center;
            transition: opacity 0.2s;
            border-radius: 5px;

        }

        .profile-pic-container:hover .channel-tooltip
        {
            opacity: 1;
        }

        .channel-tooltip-pic
        {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin-right: 8px;
        }

        .channel-tooltip-name
        {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 4px;
        }

        .channel-tooltip-stats
        {
            color: rgb(96, 96, 96);
            font-size: 14px;
        }
        .video-title
        {
            margin-top: 0;
            line-height: 20px;
            margin-bottom: 10px;
            font-weight: 500; 
            font-size: 14px; 
        }

        @media (min-width: 1000px)
        {
            .video-title
            {
                font-size: 16px;
                line-height: 24px;
            }
        }

        .video-title-link
        {
            color: black;
            text-decoration: none;
        }
        .video-author,.video-stats
        {
            margin-bottom: 6px;
            color: rgb(96, 96, 96);
            font-size: 13px;
        }

        @media (min-width: 1000px)
        {
            .video-author,.video-stats
            {
                font-size: 14px;
            }
        }
        .video-grid
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }

        @media (max-width: 750px)
        {
            .video-grid
            {
                grid-template-columns: 1fr 1fr ;
            }
        }

        @media (min-width: 751px) and (max-width: 999px)
        {
            .video-grid
            {
                grid-template-columns: 1fr 1fr 1fr ;
            }
        }

        @media (min-width: 1000px)
        {
            .video-grid
            {
                grid-template-columns: 1fr 1fr 1fr 1fr ;
            }
        }

        .video-time
        {
            position: absolute;
            background-color: black;
            color: white;
            bottom: 10px;
            right: 4px;
            font-weight: 500;
            padding: 4px;
            font-size: 12px;
            border-radius: 2px;
        }